* {
    box-sizing: border-box;
    margin: 0;
}


.main-container {
    display: grid;
    grid-template-columns: minmax(40px, 1fr) minmax(auto, 1260px) minmax(40px, 1fr);
}
.main-container>*{
    grid-column: 2;
    place-items: center;
}

.main-header{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    background-color: aliceblue;
}
.main-nav{
    display: flex;
}

.gallery-mode .gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: fit-content;
    gap: 20px;
}


.gallery-mode .gallery-container  img {
   width: 100%;
   height: 100%;
}